Angular.js

Directives- HTML annotations that trigger Javascript behaviors.
Modules - Where our application components live.
Controllers - Where we add application behavior.
Expressions - How values get displayed within the page.

Directives:allows you to write HTML that express the behavior of your application.
ng-app
ng-init
ng-model bind form value to the property
ng-bind
ng-show
ng-hide
ng-repeat 
<img ng-src="{{product.images[0]}}" />
ng-click
ng-class
ng-submit
ng-include

built in services:
$http
$log
$filter







this.current = value || 0;

<html>
	<title>Angular.js</title>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body>
		<script type="text/javascript" href="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
	</body>
</html>

Create a Module named gemStore so we can get started on this marketing journey.
var app = angular.module('gemStore',[]);

Attach the gemStore module to our HTML page with a Directive.
<html ng-app="gemStore">


----------------------------------------------------------------------------------------------------------------------------------------
Creating controller:

---------------------------------------------------
It has inbuilt validation for email,url,etc.
-------------------------------------------------
Turn off default HTML validation.

   <form name="reviewForm" ng-controller="ReviewController as reviewCtrl" ng-submit="reviewCtrl.addReview(product)" novalidate>
------------------------------------------------------




