spring.application.name=spring-cloud-config-server
server.port=8888

#Provide git uri
spring.cloud.config.server.git.uri=https://github.com/MadhavSoliya/infiniteloops.git

#default-label is used for selecting branch, by default it will use MASTER branch
spring.cloud.config.server.git.default-label=spring-cloud-micro-services

#Search paths can be multiple by commas separated

spring.cloud.config.server.git.searchPaths=/Spring-cloud-micro-services/git-spring-cloud-config-server