#Observation:By specifying two names, It will load properties from limit-service.properties and cms-site-service.properties
spring.application.name=limit-service,cms-site-service
server.port=8001

#default properties
minimum=11
maximum=905559
name=default-cms-site-from-application.properties